/* engine.jj - Framework */ 
/* ========================================= */
options {
	STATIC = false;
}

/* ========================================= */
PARSER_BEGIN(Engine)
class Engine {
	public static void main(String[] args) 
	throws ParseException, TokenMgrError {
		Engine parser = new Engine(System.in);
		Canvas c = new Canvas(500, 500, 255, 255, 255);
		int ret = parser.Start();
		System.out.println(ret);
	}
}	
PARSER_END(Engine)

/* ========================================= */
/* REGULAR EXPRESSIONS - PARSING */

SKIP : {" "}
SKIP : {"\n" | "\r" | "\r\n"}
SKIP : {"\t"}
TOKEN : {< PLUS : "+" >}
TOKEN : {< NUMBER : (["0"-"9"])+ >}

/* ========================================= */
/* FUNCTIONS - SEMANTIC ANALYZER */

void Start() : 
{
	int tmp;
	int ret;
}
{
	ret = TokenInt()
	(
		<PLUS>
		tmp = TokenInt()
		{ ret += tmp; }
	)* 
	{ return ret; }
	<EOF>
}

/* ========================================= */
/* FUNCTIONS - HELPERS */

void TokenInt() throws NumberFormatException : 
{
	Token t;
}
{
	t = <NUMBER>
	return Integer.parseInt( t.image ); 
}